/**
 * @mainpage Serial Peripheral Interface (Master)
 *
 * @section intro Introduction
 * This project is a personal endeavor focused on developing reusable firmware for microcontroller platforms. The goal is to create a modular and efficient SPI reusable driver that can be easily adapted to various microcontrollers. The DIO driver is used to configure the selected SPI port. 
 *
 * @section version Version Log
 * - [Version 1.0] - Initial release
 *
 * @section architecture Software Architecture Overview
 * The software architecture follows a layered approach. This design pattern separates low-level code (drivers or HALs), and application-specific code. A layered architecture promotes reusability and simplifies the portability between different applications or microcontrollers.
 * The layered architecture can be seen in figure 1 and contains a driver and application layer operating on the hardware.
 * 
 * <center>
 * <table>
 *   <tr>
 *     <td style="background-color: #eaf2ff; text-align: center;">Application Code</td>
 *   </tr>
 *   <tr>
 *     <td style="background-color: #e8f8e8; text-align: center;">Drivers</td>
 *   </tr>
 *   <tr>
 *     <td style="background-color: #fffbe6; text-align: center;">Hardware</td>
 *   </tr>
 * </table>
 * Figure 1. Two-Layer Software Architecture.
 * </center>
 * 
 * The driver layer includes all the code (drivers) necessary to get the microcontroller and any other associated board hardware, such as sensors, buttons, and so forth, running. 
 * The application code (main) contains no driver code but has access to the low-level hardware through a driver-layer interface that hides the hardware details from the application developer but still allows them to perform a useful function.
 *
 * @section coding-standards Coding Standards
 * This project is developed as bare-metal firmware and adheres to industry-standard coding practices, following the MISRA-C guidelines. This includes consistent naming conventions, code formatting, and best practices for code organization and documentation.
 *
 * @section description Project Description
 * The code involves the configuration of a Serial Peripheral Interface. The SPI driver is used to configure the SPI1 as a master device. 
 * The setting includes a baud rate = 4KHz, full duplex communication, an 8-bit data frame format, and most significant bit transmission. 
 * To establish the physical connections, the GPIO driver configures the SPI1 pins. The following table illustrates the pin connections among Nucleo board, and KY-57 logic analyzer:
 *
 * <center>
 * @tableofcontents
 * 
 * | SPI Connection | Master  | Logic Analyzer |
 * |----------------|---------|----------------|
 * | NSS            | PA9     | CH4            |
 * | SCK            | PA5     | CH1            |
 * | MISO           | PA6     | CH2            |
 * | MOSI           | PA7     | CH3            |
 * Table 1. SPI Pin Connections.
 * </center>
 *
 * In operation, the master continuously transmits data to the KY-57 logic analyzer for data reception and analysis, with the current involving the transmission of 0x56.
 *
 * @section requirements Project Requirements
 * The project aims to meet the following requirements:
 * - Provide a set of reusable functions for microcontroller SPI.
 * - Maintain portability across different microcontroller platforms.
 * - Follow industry-standard coding practices and guidelines.
 *
 * @section tools Tools
 * The current tooling used for this project includes:
 * - Development Board: Nucleo-F401RE
 * - IDE/Debugger: Visual Studio Code (PlatformIO extension)
 * - Compiler Toolchain: GNU ARM Embedded Toolchain
 *
 * @section usage Usage
 * The project is well-documented using Doxygen. Inline comments are used extensively to provide detailed explanations of code functionality, usage, and limitations. The Doxygen-generated documentation provides an easy-to-navigate reference for all project components.
 *
 * @section acronyms Acronyms
 * - SPI: Serial Peripheral Interface
 * - DIO: Digital Input/Output
 *
*/
