/**
 * @mainpage Reusable Drivers 
 *
 * @section intro Introduction
 * Welcome to the documentation for the Reusable Drivers! This project is a personal endeavor focused on developing reusable firmware for microcontroller platforms. The goal is to create modular and efficient firmware components that can be easily adapted to various microcontrollers.
 *
 * @section version Version Log
 * - [Version 1.0] - Initial release
 *
 * @section architecture Software Architecture Overview
 * The software architecture follows a layered approach. This design pattern separates low-level code (drivers or HALs), and application-specific code. A layered architecture promotes reusability and simplifies the portability between different applications or microcontrollers.
 * The layered architecture can be seen in figure 1 and contains a driver and application layer operating on the hardware.
 * 
 * <center>
 * <table>
 *   <tr>
 *     <td style="background-color: #eaf2ff; text-align: center;">Application Code</td>
 *   </tr>
 *   <tr>
 *     <td style="background-color: #e8f8e8; text-align: center;">Drivers</td>
 *   </tr>
 *   <tr>
 *     <td style="background-color: #fffbe6; text-align: center;">Hardware</td>
 *   </tr>
 * </table>
 * Figure 1. Two-Layer Software Architecture.
 * </center>
 * 
 * The driver layer includes all the code (drivers) necessary to get the microcontroller and any other associated board hardware, such as sensors, buttons, and so forth, running. 
 * The application code (main) contains no driver code but has access to the low-level hardware through a driver-layer interface that hides the hardware details from the application developer but still allows them to perform a useful function.
 *
 * @section os OS Information
 * This project is developed as bare-metal firmware without an underlying operating system.
 *
 * @section coding-standards Coding Standards
 * The project adheres to industry-standard coding practices, following the MISRA-C guidelines. This includes consistent naming conventions, code formatting, and best practices for code organization and documentation.
 *
 * @section requirements Project Requirements
 * The project aims to meet the following requirements:
 * - Provide a set of reusable drivers and HALs for microcontroller peripherals such as GPIO, SPI, etc.
 * - Maintain portability across different microcontroller platforms.
 * - Follow industry-standard coding practices and guidelines.
 *
 * @section tools Tools
 * The current tooling used for this project includes:
 * - Development Board: Nucleo-F401RE
 * - IDE/Debugger: Visual Studio Code (PlatformIO extension)
 * - Compiler Toolchain: GNU ARM Embedded Toolchain
 *
 * @section usage Usage
 * The project is well-documented using Doxygen. Inline comments are used extensively to provide detailed explanations of code functionality, usage, and limitations. The Doxygen-generated documentation provides an easy-to-navigate reference for all project components.
 *
 * @section acronyms Acronyms
 * - GPIO: General Purpose Input/Output
 * - SPI: Serial Peripheral Interface
 *
 * @section work-in-progress Work in Progress
 * Please note that this repository is an ongoing project, and additional peripheral drivers and HALs will be added in the future. 
 *
*/
